<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Entidades</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .dropdown-toggle::after {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Begin Side Drawer -->
    <div id="side-drawer" class="position-fixed">
        <div class="h-100 bg-white">
            <div class="p-4 bg-dark">
                <div class="d-flex justify-content-end">
                    <a class="btn-close" href="javascript:void(0);" onclick="closeSideDrawer()">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                    <h4 class="text-white">Olá, Administrador</h4>
            </div>
            <ul id="links" class="list-group" onclick="closeSideDrawer()">
                <a id="link-structure" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Ver perfil</a>
                <a id="link-customization" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Sair</a>
            </ul>
        </div>
    </div>
    <div id="side-drawer-void" class="position-fixed d-none" onclick="closeSideDrawer()"></div>
    <!-- End Side Drawer -->
    <header>
        <div class="container-fluid bg-dark py-3 d-flex justify-content-between">
            <div class="logomarca align-self-center">
                <a href="painel.html"><span class="text-light">Logomarca</span></a>
            </div>
            <div class="usermenu d-flex text-light align-self-center">
                <a href="javascript:void(0);" onclick="openSideDrawer()">
                    <span class="mr-2">Administrador</span><i class="fas fa-user-circle"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="container-fluid py-3 bg-white border-bottom">
        <div class="row">
            <div class="col-12">
                <div class="p-1">
                    <h5 class="mb-0 d-flex align-items-center">
                        <a href="lista_intencoes.html"><i class="fas fa-long-arrow-alt-left px-4"></i></a> | #lorem_ipsum</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                              <label for="intencao">Intenção</label>
                              <input type="text" class="form-control" id="form_intencao" aria-describedby="formItencao" value="#lorem_ipsum">
                              <small id="formItencao" class="form-text text-muted">Nomeie sua intenção para corresponder à pergunta ou meta de um cliente</small>
                            </div>
                            <div class="form-group">
                                <label for="descricao">Descrição (opcional)</label>
                                <input type="text" class="form-control" id="form_intencao" aria-describedby="formItencaoDescricao">
                                <small id="formItencaoDescricao" class="form-text text-muted">Adicione uma descrição para essa intenção</small>
                            </div>
                            <div class="form-group">
                                <label for="exemplos">Exemplo de Usuário</label>
                                <input type="text" class="form-control" id="form_intencao" aria-describedby="formItencaoExemplo">
                                <small id="formItencaoExemplo" class="form-text text-muted">Adicione exemplos exclusivos do que o usuário pode dizer. (Dica profissional: adicione pelo menos 5 exemplos exclusivos para ajudar o sistema a entender)</small>
                            </div>
                            <button type="submit" class="btn btn-primary">Adicionar Exemplo</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <table class="table mt-2">
                            <thead>
                                <tr>
                                    <th scope="col"><input class="mr-1" type="checkbox"> Exemplos</th>
                                    <th scope="col">Adicionado</th>
                                    <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="mr-1" type="checkbox"> #lorem_ipsum_dollor_amet_1</td>
                                    <td>2 dias atrás</td>
                                    <td>
                                        <a href="javascript:void(0);" onclick="delete_alert();" class="mr-1" title="Excluir cadastro">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                        <a href="add_edit_lista_intencoes.html" title="Editar cadastro">
                                            <i class="far fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="mr-1" type="checkbox"> #lorem_ipsum_dollor_amet_2</td>
                                    <td>2 dias atrás</td>
                                    <td>
                                        <a href="#" class="mr-1"><i class="fas fa-trash-alt"></i></a>
                                        <a href="#"><i class="far fa-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="mr-1" type="checkbox"> #lorem_ipsum_dollor_amet_3</td>
                                    <td>2 dias atrás</td>
                                    <td>
                                        <a href="#" class="mr-1"><i class="fas fa-trash-alt"></i></a>
                                        <a href="#"><i class="far fa-edit"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="side_drawer.js"></script>
</body>
</html>