<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Entidades</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .dropdown-toggle::after {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Begin Side Drawer -->
    <div id="side-drawer" class="position-fixed">
        <div class="h-100 bg-white">
            <div class="p-4 bg-dark">
                <div class="d-flex justify-content-end">
                    <a class="btn-close" href="javascript:void(0);" onclick="closeSideDrawer()">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                    <h4 class="text-white">Olá, Administrador</h4>
            </div>
            <ul id="links" class="list-group" onclick="closeSideDrawer()">
                <a id="link-structure" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Ver perfil</a>
                <a id="link-customization" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Sair</a>
            </ul>
        </div>
    </div>
    <div id="side-drawer-void" class="position-fixed d-none" onclick="closeSideDrawer()"></div>
    <!-- End Side Drawer -->
    <header>
        <div class="container-fluid bg-dark py-3 d-flex justify-content-between">
            <div class="logomarca align-self-center">
                <a href="painel.html"><span class="text-light">Logomarca</span></a>
            </div>
            <div class="usermenu d-flex text-light align-self-center">
                <a href="javascript:void(0);" onclick="openSideDrawer()">
                    <span class="mr-2">Administrador</span><i class="fas fa-user-circle"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="container-fluid py-3 bg-white border-bottom">
        <div class="row">
            <div class="col-12">
                <div class="p-1">
                    <h5 class="mb-0">Painel de Controle</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="lista_intencoes.html">Intenções</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lista_entidades.html">Entidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dialogos.html">Dialogos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex justify-content-start mb-3">
                    <a href="javascript:void(0);" class="btn btn-primary" onclick="createDialogSideDrawer();">Criar Diálogo +</a>
                </div>
                <div class="card mb-3" id="card-dialogos-lista">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <a href="javascript:void(0);" onclick="dialogSideDrawer()"><span>Diálogo 0001</span>
                            <div class="btn-group">
                                <a class="dropdown-toggle card-options" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item small" type="button" onclick="createDialogSideDrawer();">Editar</button>
                                    <button class="dropdown-item small" type="button" onclick="delete_alert();">Excluir</button>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div>
                            <p class="mb-1">
                                <small>Lorem Ipsum</small>
                                <br>
                                <small>1 Resposta / 0 Contexto / Não retorna</small>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <a href="javascript:void(0);" onclick="dialogSideDrawer()"><span>Diálogo 0002</span>
                            <div class="btn-group">
                                <a class="dropdown-toggle card-options" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item small" type="button">Editar</button>
                                    <button class="dropdown-item small" type="button">Excluir</button>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div>
                            <p class="mb-1">
                                <small>Lorem Ipsum</small>
                                <br>
                                <small>1 Resposta / 0 Contexto / Não retorna</small>
                            </p>
                        </div>
                    </div>
                </div>
                
            </div>

            <!-- Only View -->
            <div class="col-md-6">
                <div id="dialog-side-drawer" class="position-fixed" data-keyboard="false" data-backdrop="static">
                    <div class="card h-100">
                        <div class="card-body overflow-auto">
                            <div class="h-100 bg-white">
                                <div class="p-2 d-flex justify-content-between">
                                    <form class="w-100">
                                        <h5 class="mb-3">Criar Diálogo</h5>
                                        <div class="form-group">
                                            <label for="nome_dialogo">Nome do diálogo</label>
                                            <input type="text" class="form-control" placeholder="Lorem Ipsum dollor amet sit" disabled>
                                            <small>Lorem Ipsum dollor amet sit</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="descricao_dialogo">Descrição do diálogo</label>
                                            <input type="text" class="form-control" placeholder="Lorem Ipsum dollor amet sit" disabled>
                                            <small>Lorem Ipsum dollor amet sit</small>
                                        </div>
                                        <hr class="mt-4" />
                                        <h5 class="mb-3">Adicionar Intenções</h5>
                                        <div class="form-group">
                                            <label for="add_intencao">Adicione a intenção</label>
                                            <input type="text" class="form-control" placeholder="Lorem Ipsum dollor amet sit" disabled>
                                            <small>Lorem Ipsum dollor amet sit</small>
                                        </div>
                                        <hr class="mt-4" />
                                        <h5 class="mb-3">Adicionar Entidades</h5>
                                        <div class="form-group">
                                            <div class="row d-flex">
                                                <div class="col-md-5">
                                                    <select class="form-control" disabled>
                                                        <option>entidade_001</option>
                                                        <option>entidade_002</option>
                                                        <option>entidade_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 text-center align-self-center">
                                                    <i class="fas fa-arrows-alt-h"></i>
                                                </div>
                                                <div class="col-md-5">
                                                    <select class="form-control" disabled>
                                                        <option>valor_001</option>
                                                        <option>valor_002</option>
                                                        <option>valor_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row d-flex">
                                                <div class="col-md-5">
                                                    <select class="form-control" disabled>
                                                        <option>entidade_001</option>
                                                        <option>entidade_002</option>
                                                        <option>entidade_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 text-center align-self-center">
                                                    <i class="fas fa-arrows-alt-h"></i>
                                                </div>
                                                <div class="col-md-5">
                                                    <select class="form-control" disabled>
                                                        <option>valor_001</option>
                                                        <option>valor_002</option>
                                                        <option>valor_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row d-flex">
                                                <div class="col-md-5">
                                                    <select class="form-control" disabled>
                                                        <option>entidade_001</option>
                                                        <option>entidade_002</option>
                                                        <option>entidade_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 text-center align-self-center">
                                                    <i class="fas fa-arrows-alt-h"></i>
                                                </div>
                                                <div class="col-md-5">
                                                    <select class="form-control" disabled>
                                                        <option>valor_001</option>
                                                        <option>valor_002</option>
                                                        <option>valor_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1">
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="mt-4" />
                                        <h5 class="mb-3">Respostas do assistente</h5>
                                        <div class="row mb-3">
                                            <div class="col-12">
                                                <input type="text" class="form-control mb-2" value="Resposta" disabled>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="align-self-top">
                                        <a href="javascript:void(0);" onclick="dialogCloseSideDrawer();">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ADD/EDIT -->
            <div class="col-md-6">
                <div id="dialog-side-drawer-create" class="position-fixed" data-keyboard="false" data-backdrop="static">
                    <div class="card h-100">
                        <div class="card-body overflow-auto">
                            <div class="h-100 bg-white">
                                <div class="p-2 d-flex justify-content-between">
                                    <form class="w-100">
                                        <h5 class="mb-3">Criar Diálogo</h5>
                                        <div class="form-group">
                                            <label for="nome_dialogo">Nome do diálogo</label>
                                            <input type="text" class="form-control" placeholder="Lorem Ipsum dollor amet sit">
                                            <small>Lorem Ipsum dollor amet sit</small>
                                        </div>
                                        <div class="form-group">
                                            <label for="descricao_dialogo">Descrição do diálogo</label>
                                            <input type="text" class="form-control" placeholder="Lorem Ipsum dollor amet sit">
                                            <small>Lorem Ipsum dollor amet sit</small>
                                        </div>
                                        <hr class="mt-4" />
                                        <h5 class="mb-3">Adicionar Intenções</h5>
                                        <div class="form-group">
                                            <label for="add_intencao">Adicione a intenção</label>
                                            <input type="text" class="form-control" placeholder="Lorem Ipsum dollor amet sit">
                                            <small>Lorem Ipsum dollor amet sit</small>
                                        </div>
                                        <hr class="mt-4" />
                                        <h5 class="mb-3">Adicionar Entidades</h5>
                                        <div class="form-group">
                                            <div class="row d-flex">
                                                <div class="col-md-5">
                                                    <select class="form-control">
                                                        <option>entidade_001</option>
                                                        <option>entidade_002</option>
                                                        <option>entidade_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 text-center align-self-center">
                                                    <i class="fas fa-arrows-alt-h"></i>
                                                </div>
                                                <div class="col-md-5">
                                                    <select class="form-control">
                                                        <option>valor_001</option>
                                                        <option>valor_002</option>
                                                        <option>valor_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 align-self-center d-flex justify-content-around">
                                                    <a class="btn btn-primary btn-sm" role="button">
                                                        <i class="fa fa-plus"></i>
                                                    </a>
                                                    &nbsp;
                                                    <a class="btn btn-dark btn-sm" role="button">
                                                        <i class="fa fa-minus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row d-flex">
                                                <div class="col-md-5">
                                                    <select class="form-control">
                                                        <option>entidade_001</option>
                                                        <option>entidade_002</option>
                                                        <option>entidade_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 text-center align-self-center">
                                                    <i class="fas fa-arrows-alt-h"></i>
                                                </div>
                                                <div class="col-md-5">
                                                    <select class="form-control">
                                                        <option>valor_001</option>
                                                        <option>valor_002</option>
                                                        <option>valor_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 align-self-center d-flex justify-content-around">
                                                    <a class="btn btn-primary btn-sm" role="button">
                                                        <i class="fa fa-plus"></i>
                                                    </a>
                                                    &nbsp;
                                                    <a class="btn btn-dark btn-sm" role="button">
                                                        <i class="fa fa-minus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row d-flex">
                                                <div class="col-md-5">
                                                    <select class="form-control">
                                                        <option>entidade_001</option>
                                                        <option>entidade_002</option>
                                                        <option>entidade_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 text-center align-self-center">
                                                    <i class="fas fa-arrows-alt-h"></i>
                                                </div>
                                                <div class="col-md-5">
                                                    <select class="form-control">
                                                        <option>valor_001</option>
                                                        <option>valor_002</option>
                                                        <option>valor_003</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-1 align-self-center d-flex justify-content-around">
                                                    <a class="btn btn-primary btn-sm" role="button">
                                                        <i class="fa fa-plus"></i>
                                                    </a>
                                                    &nbsp;
                                                    <a class="btn btn-dark btn-sm" role="button">
                                                        <i class="fa fa-minus"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <hr class="mt-4" />
                                        <h5 class="mb-3">Respostas do assistente</h5>
                                        <div class="row mb-3">
                                            <div class="col-12">
                                                <input type="text" class="form-control mb-2" value="Resposta">
                                                <input type="submit" class="btn btn-primary my-2" value="Salvar Resposta" onclick="closeCreateDialogSideDrawer();">
                                                <input type="button" class="btn btn-primary my-2" value="Cancelar">
                                            </div>
                                        </div>
                                    </form>
                                    <div class="align-self-top">
                                        <a href="javascript:void(0);" onclick="closeCreateDialogSideDrawer();">
                                            <i class="fa fa-times"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="side_drawer.js"></script>
</body>
</html>