<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Entidades</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .dropdown-toggle::after {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Begin Side Drawer -->
    <div id="side-drawer" class="position-fixed">
        <div class="h-100 bg-white">
            <div class="p-4 bg-dark">
                <div class="d-flex justify-content-end">
                    <a class="btn-close" href="javascript:void(0);" onclick="closeSideDrawer()">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                    <h4 class="text-white">Olá, Administrador</h4>
            </div>
            <ul id="links" class="list-group" onclick="closeSideDrawer()">
                <a id="link-structure" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Ver perfil</a>
                <a id="link-customization" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Sair</a>
            </ul>
        </div>
    </div>
    <div id="side-drawer-void" class="position-fixed d-none" onclick="closeSideDrawer()"></div>
    <!-- End Side Drawer -->
    <header>
        <div class="container-fluid bg-dark py-3 d-flex justify-content-between">
            <div class="logomarca align-self-center">
                <a href="painel.html"><span class="text-light">Logomarca</span></a>
            </div>
            <div class="usermenu d-flex text-light align-self-center">
                <a href="javascript:void(0);" onclick="openSideDrawer()">
                    <span class="mr-2">Administrador</span><i class="fas fa-user-circle"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="container-fluid py-3 bg-white border-bottom">
        <div class="row">
            <div class="col-12">
                <div class="p-1">
                    <h5 class="mb-0">Painel de Controle</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-2">
                <div class="card">
                    <div class="card-body">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="lista_intencoes.html">Intenções</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="lista_entidades.html">Entidades</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="dialogos.html">Dialogos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-end mb-3">
                            <button class="btn btn-secondary mr-2">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                            <a href="add_intencoes.html" class="btn btn-primary">Criar intenções +</a>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col"><input class="mr-1" type="checkbox"> Intenções</th>
                                    <th scope="col">Descrição</th>
                                    <th scope="col">Modificado</th>
                                    <th scope="col">Exemplos</th>
                                    <th scope="col">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input class="mr-1" type="checkbox"> 
                                        <a href="view_edit_lista_intencoes.html" title="Visualizar cadastro">#lorem_ipsum_1</a>
                                    </td>
                                    <td></td>
                                    <td>4 dias atrás</td>
                                    <td>2</td>
                                    <td>
                                        <a href="add_edit_lista_intencoes.html" title="Editar cadastro"><i class="fa fa-edit"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input class="mr-1" type="checkbox"> #lorem_ipsum_2</td>
                                    <td></td>
                                    <td>4 dias atrás</td>
                                    <td>2</td>
                                    <td><i class="fa fa-edit"></i></td>
                                </tr>
                                <tr>
                                    <td><input class="mr-1" type="checkbox"> #lorem_ipsum_3</td>
                                    <td></td>
                                    <td>4 dias atrás</td>
                                    <td>2</td>
                                    <td><i class="fa fa-edit"></i></td>
                                </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="side_drawer.js"></script>
</body>
</html>