<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Entidades</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .dropdown-toggle::after {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Begin Side Drawer -->
    <div id="side-drawer" class="position-fixed">
        <div class="h-100 bg-white">
            <div class="p-4 bg-dark">
                <div class="d-flex justify-content-end">
                    <a class="btn-close" href="javascript:void(0);" onclick="closeSideDrawer()">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
                    <h4 class="text-white">Olá, Administrador</h4>
            </div>
            <ul id="links" class="list-group" onclick="closeSideDrawer()">
                <a id="link-structure" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Ver perfil</a>
                <a id="link-customization" href="#" class="list-group-item list-group-item-action border-0 rounded-0">Sair</a>
            </ul>
        </div>
    </div>
    <div id="side-drawer-void" class="position-fixed d-none" onclick="closeSideDrawer()"></div>
    <!-- End Side Drawer -->
    <header>
        <div class="container-fluid bg-dark py-3 d-flex justify-content-between">
            <div class="logomarca align-self-center">
                <a href="painel.html"><span class="text-light">Logomarca</span></a>
            </div>
            <div class="usermenu d-flex text-light align-self-center">
                <a href="javascript:void(0);" onclick="openSideDrawer()">
                    <span class="mr-2">Administrador</span><i class="fas fa-user-circle"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="container-fluid py-3 bg-white border-bottom">
        <div class="row">
            <div class="col-12">
                <div class="p-3">
                    <h2>Painel de Controle</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <button class="btn btn-lg btn-primary">Lorem Ipsum</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-lg-4 col-sm-6 mb-3">
                <div class="card blcard">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <a href="lista_intencoes.html">
                                <span class="font-weight-bold">Minha entidade #1</span>
                            </a>
                            <div class="btn-group">
                                <a class="dropdown-toggle card-options" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item small" type="button">Ver</button>
                                    <button class="dropdown-item small" type="button">Editar</button>
                                    <button class="dropdown-item small" type="button">Excluir</button>
                                </div>
                            </div>    
                        </div>
                        <div>
                            <p><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</p>
                            <p><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</p>
                        </div>
                        <hr />
                        <div>
                            <span><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-3">
                <div class="card blcard">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span class="font-weight-bold">Minha entidade #2</span>
                            <div class="btn-group">
                                <a class="dropdown-toggle card-options" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item small" type="button">Ver</button>
                                    <button class="dropdown-item small" type="button">Editar</button>
                                    <button class="dropdown-item small" type="button">Excluir</button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</p>
                            <p><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</p>
                        </div>
                        <hr />
                        <div>
                            <span><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-3">
                <div class="card blcard">
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span class="font-weight-bold">Minha entidade #3</span>
                            <div class="btn-group">
                                <a class="dropdown-toggle card-options" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <button class="dropdown-item small" type="button">Ver</button>
                                    <button class="dropdown-item small" type="button">Editar</button>
                                    <button class="dropdown-item small" type="button">Excluir</button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</p>
                            <p><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</p>
                        </div>
                        <hr />
                        <div>
                            <span><strong>Lorem Ipsum</strong>: Lorem Ipsum dollor amet</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="side_drawer.js"></script>
</body>
</html>